AWSTemplateFormatVersion: '2010-09-09'
Description: user-api lambda2

Parameters:
  Environment:
    Type: String
    AllowedValues: [dev, prod]

Resources:
  UserApiLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::638892640336:policy/yoshida-test-policy-lambda-attach-to-VPC

  UserApiLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub user-api2-${Environment}
      Runtime: python3.11
      Handler: app.lambda_handler
      Role: !GetAtt UserApiLambdaRole.Arn
      Code:
        S3Bucket: yoshida-test-autodeploy-buket-oregon
        S3Key: lambda/lambda-test2-dev.zip
      Timeout: 10
      MemorySize: 256
      VpcConfig:
        SecurityGroupIds:
          - !ImportValue yoshida-test-cloudformat-AppSG
        SubnetIds:
          - !ImportValue privateSubnet1

Outputs:
  LambdaArn:
    Value: !GetAtt UserApiLambda.Arn
